In [2]:

lt=[]
for i in range(254):
    lt.append(i)

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 109,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 131,
 132,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 146,
 147,
 148,
 149,
 150,
 151,
 152,
 153,
 154,
 155,
 156,
 157,
 158,
 159,
 160,
 161,
 162,
 163,
 164,
 165,
 166,
 167,
 168,
 169,
 170,
 171,
 172,
 173,
 174,
 175,
 176,
 177,
 178,
 179,
 180,
 181,
 182,
 183,
 184,
 185,
 186,
 187,
 188,
 189,
 190,
 191,
 192,
 193,
 194,
 195,
 196,
 197,
 198,
 199,
 200,
 201,
 202,
 203,
 204,
 205,
 206,
 207,
 208,
 209,
 210,
 211,
 212,
 213,
 214,
 215,
 216,
 217,
 218,
 219,
 220,
 221,
 222,
 223,
 224,
 225,
 226,
 227,
 228,
 229,
 230,
 231,
 232,
 233,
 234,
 235,
 236,
 237,
 238,
 239,
 240,
 241,
 242,
 243,
 244,
 245,
 246,
 247,
 248,
 249,
 250,
 251,
 252,
 253]

In [1]:
import os
import pymysql
import pandas as pd

host = os.getenv('MySQL')
port = os.getenv('3306')
user = os.getenv('root')
password = os.getenv('root')
database = os.getenv('montadora.db')

conn=pymysql.connect(host='localhost',port=int(3306),user='root',passwd='root',db='montadora_db')

pd.read_sql_query("SELECT * FROM tb_comprador",conn)

   cod_comprador nome_comprador sobrenome_comprador
0          23483          PEDRO            OLIVEIRA
1          29941         DALILA           MARQUETTE
2          39039          MARIA             BEZERRA
3          45813          ELOIR               VEIGA
4          89269          JULIA            MEIRELIS
5          89880       DIENIFER             BODELON
6          94073          LUCAS            JAKUBIAK
7          95321      GUILHERME             MARQUES
8          96291           JOAO            CARVALHO
9          98081         PLINIO           SILVESTRE

In [201]:
conn.close()

Error: Already closed

### 2.0
#### CONTAR tb_problema_veiculo qual o problema que mais aparece
#### cod_problema na tb_problema descr_problema 
#### tb_modelo

In [46]:
pd.read_sql_query("""

SELECT 
    tb_problema_veiculo.cod_problema,
    tb_problema.descr_problema,
    COUNT(*) AS contador_problema

FROM 

    tb_problema_veiculo

JOIN 
    tb_problema
    
     ON 
tb_problema.cod_problema = tb_problema_veiculo.cod_problema

GROUP BY 
tb_problema.descr_problema

ORDER BY
contador_problema DESC;





""",conn)

   cod_problema                             descr_problema  contador_problema
0           314                                MOTOR:RUIDO                  2
1           320                         PORTA MALAS: RUIDO                  2
2           322            CARROCERIA: RUIDO PORTA LATERAL                  2
3           315     MOTOR:CONSUMO EXCESSIVO DE COMBUSTIVEL                  1
4           318  NAVEGACAO: MULTIMIDIA DIFICIL DE ENTENDER                  1
5           319        NAVEGACAO: MULTIMIDIA TRAVA/CONGELA                  1

In [178]:
pd.read_sql_query("""

SELECT 
 *
    
    FROM tb_problema_veiculo

""",conn)

          cod_chassi  cod_comprador  cod_problema
0  1HGCR2F78EA249331          96291           NaN
1  1HGCM56897A153798          95321         314.0
2  2GNALBEC6B1249850          29941         314.0
3  1YVHP81H695M28957          89880         315.0
4  2HGFA1F5XAH585636          89269         318.0
5  1C4NJPBA6ED609885          94073         319.0
6  5TDBK3EH4DS188897          39039         320.0
7  KNDUP131326318928          98081         320.0
8  2GNALBEK3C6196522          23483         322.0
9  KNDJF724077331674          45813         322.0

In [50]:
pd.read_sql_query("""

SELECT * 
FROM
   tb_veiculo

""",conn)

,cod_chassi,quilometros_rodados,data_fabricacao,data_compra,cod_comprador,cod_modelo,cod_versao,cod_planta,cod_concessionaria
0,1C4NJPBA6ED609885,822,2019-09-12,2020-12-02,94073,L99,IT461,COR66,2
1,1HGCM56897A153798,500,2019-05-21,2020-03-23,95321,HDU,IT461,SOF58,3
2,1HGCR2F78EA249331,287,2019-10-28,2020-08-14,96291,B99,IT461,CUR77,2
3,1YVHP81H695M28957,450,2019-10-21,2020-07-10,89880,KKK,IT461,SOF58,1
4,2GNALBEC6B1249850,620,2019-06-27,2020-09-10,29941,KKK,IT461,SOF58,1
5,2GNALBEK3C6196522,432,2019-12-24,2020-09-04,23483,B99,IT461,COR66,3
6,2HGFA1F5XAH585636,400,2019-04-24,2020-09-09,89269,KKK,IT461,CUR77,4
7,5TDBK3EH4DS188897,300,2019-10-01,2020-04-06,39039,KKK,IT461,CUR77,5
8,KNDJF724077331674,1200,2019-09-25,2020-10-28,45813,HDU,IT461,CUR77,5
9,KNDUP131326318928,120,2019-04-24,2020-07-14,98081,L99,IT461,COR66,5

#### 2.1 modelo mais comprado

In [67]:
pd.read_sql_query("""

SELECT 
     tb_veiculo.cod_modelo,
    COUNT(*) AS "Mais vendidos"
   
FROM 
    tb_veiculo
   
   GROUP BY 
    
        tb_veiculo.cod_modelo
    ORDER BY 
    "Mais vendidos" DESC; 
    

""",conn)

  cod_modelo  Mais vendidos
0        B99              2
1        HDU              2
2        KKK              4
3        L99              2

#### 2.3 quantos problemas reportados tem solução

In [132]:
pd.read_sql_query("""

SELECT 
     *
     
     FROM
     tb_solucao;
    

""",conn)

  cod_solucao                        descr_solucao
0   QC0005631         ESPUMA EXTRA PORTAS LATERAIS
1   QC0007833        COLUNA REFORCO LADO MOTORISTA
2   QC0009250  TROCA DE COMPRESSOR AR CONDICIONADO
3   QX0000000                          SEM SOLUCAO

In [68]:
pd.read_sql_query("""

SELECT 
     *
     
     FROM
     tb_problema_solucao;
    

""",conn)

  cod_solucao  cod_problema
0   QX0000000           314
1   QX0000000           315
2   QC0009250           316
3   QC0009250           321
4   QC0005631           322
5   QC0007833           322

In [118]:
pd.read_sql_query("""

SELECT 
     *
     
     FROM
     tb_problema_veiculo;
    

""",conn)

          cod_chassi  cod_comprador  cod_problema
0  1HGCR2F78EA249331          96291           NaN
1  1HGCM56897A153798          95321         314.0
2  2GNALBEC6B1249850          29941         314.0
3  1YVHP81H695M28957          89880         315.0
4  2HGFA1F5XAH585636          89269         318.0
5  1C4NJPBA6ED609885          94073         319.0
6  5TDBK3EH4DS188897          39039         320.0
7  KNDUP131326318928          98081         320.0
8  2GNALBEK3C6196522          23483         322.0
9  KNDJF724077331674          45813         322.0

In [192]:
pd.read_sql_query("""

SELECT 
    tb_problema_veiculo.cod_problema,
    tb_problema_solucao.cod_solucao,

    tb_solucao.descr_solucao


FROM 
    tb_problema_solucao
    
JOIN 
tb_solucao
    ON
    tb_solucao.cod_solucao =  tb_problema_solucao.cod_solucao

JOIN 
    tb_problema_veiculo
    
     ON 
   tb_problema_veiculo.cod_problema =  tb_problema_solucao.cod_problema 
    


GROUP BY 
tb_problema_solucao.cod_problema

ORDER BY
tb_solucao.descr_solucao;

    
    
    
    
    

""",conn)

   cod_problema cod_solucao                 descr_solucao
0           322   QC0005631  ESPUMA EXTRA PORTAS LATERAIS
1           314   QX0000000                   SEM SOLUCAO
2           315   QX0000000                   SEM SOLUCAO

#### 2.4 versão mais comum por modelo

In [ ]:
versao count(*)  modelo

In [36]:
pd.read_sql_query("""

SELECT 
tb_modelo.cod_modelo, tb_modelo.cod_versao,
COUNT ()

""",conn)

  cod_modelo nome_modelo cod_versao
0        B99     SANDERO      ZN394
1        HDU      DUSTER      IT461
2        HDU      DUSTER      ZN394
3        KKK        KWID      IT461
4        KKK        KWID      OT462
5        KKK        KWID      ZN394
6        L99       LOGAN      LF958
7        L99       LOGAN      ZN394

In [3]:
pd.read_sql_query("""

SELECT * FROM
tb_versao

""",conn)

  cod_versao nome_versao
0      IT461     INTENSE
1      LF958        LIFE
2      OT462    OUTSIDER
3      ZN394         ZEN

In [2]:
pd.read_sql_query("""

SELECT * FROM
tb_veiculo

""",conn)

,cod_chassi,quilometros_rodados,data_fabricacao,data_compra,cod_comprador,cod_modelo,cod_versao,cod_planta,cod_concessionaria
0,1C4NJPBA6ED609885,822,2019-09-12,2020-12-02,94073,L99,LF958,COR66,2
1,1HGCM56897A153798,500,2019-05-21,2020-03-23,95321,HDU,IT461,SOF58,3
2,1HGCR2F78EA249331,287,2019-10-28,2020-08-14,96291,B99,ZN394,CUR77,2
3,1YVHP81H695M28957,450,2019-10-21,2020-07-10,89880,KKK,IT461,SOF58,1
4,2GNALBEC6B1249850,620,2019-06-27,2020-09-10,29941,KKK,OT462,SOF58,1
5,2GNALBEK3C6196522,432,2019-12-24,2020-09-04,23483,B99,ZN394,COR66,3
6,2HGFA1F5XAH585636,400,2019-04-24,2020-09-09,89269,KKK,ZN394,CUR77,4
7,5TDBK3EH4DS188897,300,2019-10-01,2020-04-06,39039,KKK,IT461,CUR77,5
8,KNDJF724077331674,1200,2019-09-25,2020-10-28,45813,HDU,ZN394,CUR77,5
9,KNDUP131326318928,120,2019-04-24,2020-07-14,98081,L99,LF958,COR66,5

In [51]:
pd.read_sql_query("""

SELECT 
    tb_veiculo.cod_modelo,
    tb_veiculo.cod_versao,
 tb_versao.nome_versao,
COUNT(tb_veiculo.cod_versao) AS qtd_versao


FROM 
tb_veiculo

LEFT JOIN 
tb_versao
 ON  tb_versao.cod_versao  = tb_veiculo.cod_versao


GROUP BY
 tb_versao.nome_versao,
 tb_veiculo.cod_modelo


ORDER BY
qtd_versao DESC,
cod_modelo;


""",conn)

  cod_modelo cod_versao nome_versao  qtd_versao
0        B99      ZN394         ZEN           2
1        KKK      IT461     INTENSE           2
2        L99      LF958        LIFE           2
3        HDU      IT461     INTENSE           1
4        HDU      ZN394         ZEN           1
5        KKK      OT462    OUTSIDER           1
6        KKK      ZN394         ZEN           1

 #### 2.5 quilômetros rodados total pelo cliente

In [60]:
## alterar p/cliente

pd.read_sql_query("""

SELECT  
    tb_comprador.cod_comprador, tb_veiculo.quilometros_rodados, tb_veiculo.cod_modelo

FROM 
    tb_veiculo

JOIN 
tb_comprador

ON  
    tb_comprador.cod_comprador = tb_veiculo.cod_comprador

GROUP BY 
tb_comprador.cod_comprador
ORDER BY  
    quilometros_rodados DESC ;


""",conn)

   cod_comprador  quilometros_rodados cod_modelo
0          45813                 1200        HDU
1          94073                  822        L99
2          29941                  620        KKK
3          95321                  500        HDU
4          89880                  450        KKK
5          23483                  432        B99
6          89269                  400        KKK
7          39039                  300        KKK
8          96291                  287        B99
9          98081                  120        L99

#### 2.6 qual planta é mais comum a venda de veículos

In [69]:
pd.read_sql_query("""

SELECT  
tb_veiculo.cod_planta, tb_planta.nome_planta,
COUNT(tb_veiculo.cod_planta) AS planta_mais_comum

FROM tb_veiculo

JOIN tb_planta
ON  tb_veiculo.cod_planta = tb_planta.cod_planta
    
    
GROUP BY 
tb_veiculo.cod_planta

ORDER BY 
planta_mais_comum DESC;
""",conn)

  cod_planta nome_planta  planta_mais_comum
0      CUR77    CURITIBA                  4
1      COR66     CORDOBA                  3
2      SOF58      SOFASA                  3

#### 2.7 concessionaria que mais vendeu

In [70]:
pd.read_sql_query("""

SELECT  
   *
   FROM 
   tb_concessionaria


""",conn)

,cod_concessionaria,cidade_concessionaria,estado_concessionaria,nome_concessionaria
0,1,CURITIBA,PR,GLOBO VEICULOS VILA ISABEL
1,2,SAO JOSE DOS PINHAIS,PR,GLOBO VEICULOS SAO JOSE DOS PINHAIS
2,3,RIO DE JANEIRO,RJ,LEAUTO BOTAFOGO
3,4,BELO HORIZONTE,MG,MINAS FRANCE SAVASSI
4,5,CASCAVEL,PR,OPEN VEICULOS CASCAVEL

In [77]:
pd.read_sql_query("""

SELECT  
    tb_veiculo.cod_concessionaria,
    tb_concessionaria.nome_concessionaria,
    tb_concessionaria.estado_concessionaria,
    count(*) AS total_vendas
        
FROM 
   tb_veiculo
   
JOIN  tb_concessionaria
    ON
     tb_veiculo.cod_concessionaria =  tb_concessionaria.cod_concessionaria

GROUP BY 
tb_veiculo.cod_concessionaria


ORDER BY 
    total_vendas DESC;
""",conn)

,cod_concessionaria,nome_concessionaria,estado_concessionaria,total_vendas
0,5,OPEN VEICULOS CASCAVEL,PR,3
1,1,GLOBO VEICULOS VILA ISABEL,PR,2
2,2,GLOBO VEICULOS SAO JOSE DOS PINHAIS,PR,2
3,3,LEAUTO BOTAFOGO,RJ,2
4,4,MINAS FRANCE SAVASSI,MG,1

In [82]:
!pip install pyppeteer

Collecting pyppeteer
  Downloading pyppeteer-0.2.6-py3-none-any.whl (83 kB)
Collecting appdirs<2.0.0,>=1.4.3
  Downloading appdirs-1.4.4-py2.py3-none-any.whl (9.6 kB)
Collecting websockets<10.0,>=9.1
  Downloading websockets-9.1-cp38-cp38-win_amd64.whl (90 kB)
Requirement already satisfied: urllib3<2.0.0,>=1.25.8 in c:\anaconda3\lib\site-packages (from pyppeteer) (1.26.6)
Requirement already satisfied: importlib-metadata>=1.4 in c:\anaconda3\lib\site-packages (from pyppeteer) (3.10.0)
Requirement already satisfied: tqdm<5.0.0,>=4.42.1 in c:\anaconda3\lib\site-packages (from pyppeteer) (4.62.1)
Collecting pyee<9.0.0,>=8.1.0
  Downloading pyee-8.2.2-py2.py3-none-any.whl (12 kB)
Requirement already satisfied: zipp>=0.5 in c:\anaconda3\lib\site-packages (from importlib-metadata>=1.4->pyppeteer) (3.5.0)
Requirement already satisfied: colorama in c:\anaconda3\lib\site-packages (from tqdm<5.0.0,>=4.42.1->pyppeteer) (0.4.4)
Installing collected packages: websockets, pyee, appdirs, pyppeteer
Successfully installed appdirs-1.4.4 pyee-8.2.2 pyppeteer-0.2.6 websockets-9.1

In [86]:
! pip install pandoc

Collecting pandoc
  Downloading pandoc-1.1.0-py3-none-any.whl (27 kB)
Collecting plumbum
  Downloading plumbum-1.7.0-py2.py3-none-any.whl (116 kB)
Collecting ply
  Using cached ply-3.11-py2.py3-none-any.whl (49 kB)
Collecting pypiwin32
  Downloading pypiwin32-223-py3-none-any.whl (1.7 kB)
Requirement already satisfied: pywin32>=223 in c:\anaconda3\lib\site-packages (from pypiwin32->plumbum->pandoc) (228)
Installing collected packages: pypiwin32, ply, plumbum, pandoc
Successfully installed pandoc-1.1.0 plumbum-1.7.0 ply-3.11 pypiwin32-223